# SpokenEnglishApi

./: .gitignore  DEPLOYMENT.md  Dockerfile  SpokenEnglishAPI.sln  build_output.txt  render.yaml
SpokenEnglishAPI/: Dockerfile  Program.cs  SpokenEnglishAPI.csproj  SpokenEnglishAPI.http  WeatherForecast.cs  api_error.txt  appsettings.Production.json  appsettings.json  build_errors.txt  build_output.txt  nlog.config  postgres_functions.sql  postgres_schema.sql  railway.toml  script_utf8.sql
SpokenEnglishAPI.Tests/: AdminFeatureTests.cs  BulkImportExportTests.cs  ConversationTests.cs  ImportExportCsvTests.cs  ImportFormatTests.cs  LessonAdminContentTests.cs  (+11 more)
SpokenEnglishAPI/Application/Implementation/: AuthService.cs  BulkUploadService.cs  GeminiAiConversationService.cs  LearningServices.cs  SpeechService.cs  UserService.cs
SpokenEnglishAPI/Application/Interfaces/: IAiConversationService.cs  IAuditLogService.cs  IAuthService.cs  IBulkUploadService.cs  ILearningServices.cs  ISpeechService.cs  IUserService.cs
SpokenEnglishAPI/Application/Services/: AuditLogService.cs  EmailAlertService.cs
SpokenEnglishAPI/Controllers/: AdminController.cs  AiConversationController.cs  ArrangeController.cs  AuthController.cs  ConversationController.cs  LessonsController.cs  MeaningController.cs  PackageController.cs  ProgressController.cs  ReadingController.cs  SchoolController.cs  SpeechController.cs  StreakController.cs  SubscriptionController.cs  TranslateSentenceController.cs  WeatherForecastController.cs  WordContentController.cs
SpokenEnglishAPI/Domain/DTOs/: LearningDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserRequestDto.cs  SpeechRequestDto.cs
SpokenEnglishAPI/Domain/Entities/: ApiUsage.cs  LessonDto.cs  User.cs
SpokenEnglishAPI/Infrastructure/Data/: DbContext.cs  UnitOfWork.cs
SpokenEnglishAPI/Infrastructure/Repositories/: LearningRepositories.cs  UsageRepository.cs  UserRepository.cs
SpokenEnglishAPI/Infrastructure/Security/: JwtTokenGenerator.cs  OwnershipGuard.cs
SpokenEnglishAPI/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
SpokenEnglishAPI/Properties/: launchSettings.json
SpokenEnglishAPI/migrations/: feature_migration.sql
(+1 files in other folders)
